<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7515.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuController" customModule="MenuSlack" customModuleProvider="target">
            <connections>
                <outlet property="authView" destination="c22-O7-iKe" id="cum-EU-SFY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="5" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-KY-j3b">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="info_bubble" id="Tap-mE-KyA"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-2K-Shc">
                    <rect key="frame" x="40" y="28" width="56" height="72"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="squid_agitated" id="s2W-PV-Qeh"/>
                </imageView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-49-nZV">
                    <rect key="frame" x="268" y="16" width="102" height="32"/>
                    <buttonCell key="cell" type="push" title="Let's do it" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2kA-F0-dwg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showOptionsPanel:" target="-2" id="Mlf-tJ-Ost"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-jt-bMG">
                    <rect key="frame" x="122" y="75" width="259" height="85"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Thanks for using Slate! But before you can see your messages, we need to set up the connection to your Slack team..." id="4tl-WW-FAM">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="265" y="265"/>
        </customView>
    </objects>
    <resources>
        <image name="info_bubble" width="400" height="200"/>
        <image name="squid_agitated" width="56" height="72"/>
    </resources>
</document>
